opacity-rule = [
  "90:class_g = 'kitty'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
